<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_password1"
            android:text="输入新密码："
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password1"
            android:layout_toEndOf="@id/tv_password1"
            android:background="@drawable/selector_edit"
            android:gravity="left|center"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="17sp"
            android:paddingLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认新密码："
            android:id="@+id/tv_password2"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_password2"
            android:background="@drawable/selector_edit"
            android:hint="请确认新密码"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\u2002\u2002\u2002\u2002验证码："
            android:id="@+id/tv_verify_code"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_verify_code"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_verify_code"
            android:background="@drawable/selector_edit"
            android:hint="请输入验证码"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/et_verify_code"
            android:text="获取验证码"
            android:textSize="17sp"
            android:id="@+id/btn_verify_code"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:text="确  定"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>