<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_login_methods"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:id="@+id/rb_password"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证码登录"
            android:id="@+id/rb_verify_code"/>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_phone"
            android:text="@string/phone_label"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_phone"
            android:layout_toEndOf="@id/tv_phone"
            android:background="@drawable/selector_edit"
            android:gravity="left|center"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="17sp"
            android:paddingLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/password_label"
            android:id="@+id/tv_password"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_password"
            android:background="@drawable/selector_edit"
            android:hint="请输入密码"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/et_password"
            android:text="忘记密码"
            android:textSize="17sp"
            android:id="@+id/btn_forget"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/ck_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:checked="false"
        android:text="记住密码"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="登  录"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</LinearLayout>